stages:
  - stage1
  - stage2
  - stage3
  - stage4
  - stage5

job11:
  stage: stage1
  script:
    - echo "stage 1 job 1"
    - sleep 10s

job12:
  stage: stage1
  script:
    - echo "stage 1 job 2"
    - sleep 20s

job21:
  stage: stage2
  needs:
    - job11
  script:
    - echo "stage 2 job 1"
    - sleep 10s

job22:
  stage: stage2
  needs:
    - job12
  script:
    - echo "stage 2 job 2"
    - sleep 20s

job31:
  stage: stage3
  needs:
    - job11
    - job21
  script:
    - echo "stage 3 job 1"
    - sleep 10s
    - exit 1
  allow_failure: false

job32:
  stage: stage3
  needs:
    - job12
    - job22
  script:
    - echo "stage 3 job 2"
    - sleep 20s

job41:
  stage: stage4
  needs:
    - job11
    - job21
    - job31
  script:
    - echo "stage 4 job 1"
    - sleep 10s

job42:
  stage: stage4
  needs:
    - job12
    - job22
    - job32
  script:
    - echo "stage 4 job 2"
    - sleep 20s

job51:
  stage: stage5
  when: manual
  allow_failure: false
  needs:
    - job11
    - job21
    - job31
    - job41
  script:
    - echo "stage 5 job 1"
    - sleep 10s

job52:
  stage: stage5
  when: manual
  needs:
    - job12
    - job22
    - job32
    - job42
  script:
    - echo "stage 5 job 2"
    - sleep 20s
